<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" herf="https://fonts.googleapis.com">

</head>
 <body>
    <header>
      <img src="imagenes/logo.svg" alt="logo"/>
      <div class="menuHamb">
        <img src="imagenes/icon-hamburger.svg" alt="abrir menú">
      </div>
    <nav>
      <ul>
        <li><a href="pagConstruction.html" target="_blank">Sports</a></li>
        <li><a href="pagConstruction.html" target="_blank">Products</a></li>
        <li><a href="pagConstruction.html" target="_blank">About Us</a></li>
        <li><a href="pagConstruction.html" target="_blank">Trainning</a></li>
        <li><a href="pagConstruction.html" target="_blank">Community</a></li>
      </ul>
   </nav>
      <button type="button" class="botoncontact">Contact</button>
   </header>
  
    <main>
      <section class="sectionUno">
        <div class="divBanner">
          <img src="imagenes/padel-intro.png" alt="padel-intro" />
        </div>
      <article>
          <h1>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free</h1>
            <p>
              The final Open of the 2022 World Padel Tour season is underway,
              don't miss out on any of the action!
            </p>
          <button type="button" class="botoncontact">Contact</button>
      </article>
    </section>

    <section class="sectionDos">
        <article class="different">
            <h2>What's different between <span>pros?</span></h2>
              <p class="pMobile">
                Manage provides all the functionality your 
                teas needs, without the complexity. Our software is tailor-made for
                modern digital product teams
              </p>
              <p class="pDesktop">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                aliquet consequat purus sit amet sodales. In faucibus ut nisi eu
                dignissim. Vestibulum fringilla velit sed tincidunt tincidunt.
              </p>
          </article>

          <article class="articleUno">
            <h3>Track company-wide progress</h3>
              <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue.
                Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel
                nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.
              </p>
          </article>

          <article class="articleDos">
            <h3>Advance built-in reports</h3>
              <p>
                Donec elit est, mattis lacinia arcu eu, efficitur consequat augue.
                Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel
                nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.
              </p>
            </article>

            <article class="articleTres">
                <h3>Everything you need in one place</h3>
                  <p>
                    Donec elit est, mattis lacinia arcu eu, efficitur consequat augue.
                    Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel
                    nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.
                  </p>
              </article>
      </section>

      <section class="seccionTres">

         <h2 class="titulosection">Best of the month</h2>

      <div class="contenedor">
        <div class="caja1">
          <div><img src="imagenes/avatar-sanyo.png" alt="imagen del jugador Sanyo"></div>
          <h3 class="sanyo">Sanyo</h3>
          <p class="parrafo1">
            Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, 
            ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, 
            nascetur ridiculus mus.></p>
        </div>
        

        <div class="caja2">
          <div><img src="imagenes/avatar.lebron.png" alt="imagen del jugador lebron"></div>
           <h3 class="lebron">Lebron</h3>
           <p class="parrafo2">
            Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, 
            ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis 
            dis parturient montes, nascetur ridiculus mus.</p>
        </div>
        
 
        <div class="caja3">
         <div><img src="imagenes/avatar-navarro.png" alt="imagen del jugador lebron"></div>
         <h3 class="navarro">Navarro</h3>
         <p class="parrafo3">
            Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris,
            ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis
             dis parturient montes, nascetur ridiculus mus. </p>
        </div>

       </div>
      </section>

       <section class="seccionCuatro">

        <button type="button" class="boton1">More</button> 
 
        <div class="cajavioleta">
        <h2 class="textoblanco">Get to know the best 
          teams of the year</h2>
        <button class="boton2">Go for it</button>
       </div>

      </section>

    </main>

    <footer>
        <form action="#" method="#" autocomplete="off" class="formInput">
         <input type="text" placeholder="Update in your inbox..." name="update"
         class="inputUpdate"/>
         <button type="submit">Go</button>
        </form>

      <div class="menu">
          <ul>
            <li><a herf="pagConstruction.html" target="_blank">Home</a>
            </li>
            <li><a herf="pagConstruction.html" target="_blank">Pricing</a>
            </li>
            <li><a herf="pagConstruction.html" target="_blank">Products</a>
            </li>
            <li><a herf="pagConstruction.html" target="_blank">About Us</a>
            </li>
          </ul>

          <ul>
            <li><a herf="pagConstruction.html" target="_blank">Trainning</a>
            </li>
            <li><a herf="pagConstruction.html" target="_blank">Community</a>
            </li>
            <li><a herf="pagConstruction.html" target="_blank">Privacy Policy</a>
            </li>
          </ul>
      </div>

      <div class="redes">
        <img src="imagenes/icon-facebook.svg" alt="Facebook"/>
        <img src="imagenes/icon-youtube.svg" alt="youtube"/>
        <img src="imagenes/icon-twitter.svg" alt="twitter"/>
        <img src="imagenes/icon-pinterest.svg" alt="pinterest"/>
        <img src="imagenes/icon-instagram.svg" alt="instagram"/>
      </div>
      
      <div class="logo">
        <img src="imagenes/logo-blanco.svg" alt="logo de color blanco"/>
     </div>

     <div class="derechos">
        <p>Copyright 2020. All Rights Reserved</p>
     </div>

  </footer>
 </body>
</html>